{
  "name": "jesrel-agang-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vueuse/core": "^14.0.0",
    "@vueuse/head": "^0.9.8",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.0",
    "firebase": "^12.6.0",
    "isotope-layout": "^3.0.6",
    "pinia": "^3.0.4",
    "swiper": "^12.1.4",
    "three": "^0.181.2",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.3",
    "vue-js-counter": "^1.0.3",
    "vue-router": "^4.5.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^6.0.4",
    "terser": "^5.44.0",
    "vite": "^6.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
